\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of the cerebrospinal fluid system described as an electrical analogy.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema0D}{{1}{1}}
\newlabel{compliance}{{1}{1}}
\newlabel{debit}{{2}{1}}
\newlabel{q_absorption}{{3}{1}}
\newlabel{Pd}{{4}{1}}
\newlabel{edo1}{{5}{1}}
\newlabel{edo_final}{{6}{1}}
\newlabel{sol_analytic}{{7}{1}}
\newlabel{Euler_explicit}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the model\relax }}{2}}
\newlabel{parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse input $Q_f$ (in black) and constant input flow $Q_f$ (in red) as a function of time.\relax }}{2}}
\newlabel{input_flow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intracranial pressure (in mmHg) as a function of time (in s) for two different $Q_f$. Left: comparison between analytical solution (\ref  {sol_analytic}) and numerical solution of Eq. (\ref  {Euler_explicit}) with a constant $Q_f$. Right: numerical solution of Eq. (\ref  {Euler_explicit}) for intracranial pressure with a pulse $Q_f$. \relax }}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{CSF0D}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intracranial pressure (in mmHg) for sane (red) and pathological (blue)\relax }}{3}}
