\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data and measurements}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum up of experimental data listing gender, age and type of clamp of each patient\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patient_tab}{{1}{1}{Sum up of experimental data listing gender, age and type of clamp of each patient\relax }{table.caption.1}{}}
\citation{Cf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure wave signal for 4 patients undergoing aortic clamping during vascular surgery with their respective mean values. Red signals are pre clamp and blue signals are post clamp.\relax }}{2}{figure.caption.2}}
\newlabel{expe}{{1}{2}{Pressure wave signal for 4 patients undergoing aortic clamping during vascular surgery with their respective mean values. Red signals are pre clamp and blue signals are post clamp.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1D numerical model}{2}{section.3}}
\newlabel{numerical_sec}{{3}{2}{1D numerical model}{section.3}{}}
\newlabel{1D_system}{{1}{2}{1D numerical model}{equation.3.1}{}}
\citation{viscoelastic}
\newlabel{pressure_law}{{2}{3}{1D numerical model}{equation.3.2}{}}
\newlabel{elastic_part}{{3}{3}{1D numerical model}{equation.3.3}{}}
\newlabel{viscoelastic_part}{{4}{3}{1D numerical model}{equation.3.4}{}}
\newlabel{system_final}{{5}{3}{1D numerical model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input flow rate}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input flow rate $Q$ as a function of time with amplitude $Q_0 =$ 600 cm$^3$/s and ejection time $T_{ej} = 35 \%$ of heart time period $T = 0.57$ s .\relax }}{4}{figure.caption.3}}
\newlabel{input_flow_rate}{{2}{4}{Input flow rate $Q$ as a function of time with amplitude $Q_0 =$ 600 cm$^3$/s and ejection time $T_{ej} = 35 \%$ of heart time period $T = 0.57$ s .\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing of a 9-artery network in which the set of equations (\ref  {system_final}) is being solved.\relax }}{4}{figure.caption.4}}
\newlabel{schema_pre}{{3}{4}{Drawing of a 9-artery network in which the set of equations (\ref {system_final}) is being solved.\relax }{figure.caption.4}{}}
\citation{bypass}
\citation{Saito9}
\citation{bypass}
\citation{Saito9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the 9-artery network after aortic clamping: the legs are replaced by a total reflection preventing any blood circulation in the legs.\relax }}{5}{figure.caption.5}}
\newlabel{schema_post}{{4}{5}{Drawing of the 9-artery network after aortic clamping: the legs are replaced by a total reflection preventing any blood circulation in the legs.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physiological data used in the 9-artery network model from \cite  {bypass} and \cite  {Saito9}. Question marks are the values that needs to be determined by the fitting of experimental data.\relax }}{5}{table.caption.6}}
\newlabel{network}{{2}{5}{Physiological data used in the 9-artery network model from \cite {bypass} and \cite {Saito9}. Question marks are the values that needs to be determined by the fitting of experimental data.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting of experimental data}{5}{subsection.5.1}}
\newlabel{reflection_coeff}{{8}{5}{Fitting of experimental data}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pre Clamp}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Optimal set of parameters for comparison between experimental and numerical pre clamp pressure waves in the right radial artery. The correlation coefficient $R^2 $ is equal to 0.65. Black line represents the experimental measurements, red is the simulated pressure wave. Optimal values are: $Q_0 = 300 $ cm$^3$/s, $T_{ej}= $ 50 $\%$ of $T = 0.57 $ s, $R_1$ is taken to be the impedance of the last vessel and is equal to 720 g.cm$^{-4}$.s$^{-1}$, $R_2 = 5000 $ g.cm$^{-4}$.s$^{-1}$, and C = $10^{-6}$ g$^{-1}$.cm$^{4}$.s$^{2}$ and $\nu _v = 31 ~ 10^4$. Top right: Post clamp pressure wave with optimal parameters of pre clamp. Bottom left: Post clamp pressure wave changing $Q_0$. Bottom right: Post clamp pressure wave changing $R_2$. \relax }}{7}{figure.caption.7}}
\newlabel{best_pre_clamp}{{5}{7}{Left: Optimal set of parameters for comparison between experimental and numerical pre clamp pressure waves in the right radial artery. The correlation coefficient $R^2 $ is equal to 0.65. Black line represents the experimental measurements, red is the simulated pressure wave. Optimal values are: $Q_0 = 300 $ cm$^3$/s, $T_{ej}= $ 50 $\%$ of $T = 0.57 $ s, $R_1$ is taken to be the impedance of the last vessel and is equal to 720 g.cm$^{-4}$.s$^{-1}$, $R_2 = 5000 $ g.cm$^{-4}$.s$^{-1}$, and C = $10^{-6}$ g$^{-1}$.cm$^{4}$.s$^{2}$ and $\nu _v = 31 ~ 10^4$. Top right: Post clamp pressure wave with optimal parameters of pre clamp. Bottom left: Post clamp pressure wave changing $Q_0$. Bottom right: Post clamp pressure wave changing $R_2$. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficient from Fig. \ref  {best_pre_clamp}. Pre clamp value corresponds to top left figure and post clamp corresponds to bottom right figure.\relax }}{7}{table.caption.8}}
\newlabel{final_results}{{3}{7}{Correlation coefficient from Fig. \ref {best_pre_clamp}. Pre clamp value corresponds to top left figure and post clamp corresponds to bottom right figure.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase diagram showing the correlation coefficient as a function of $Q_0$ and $T_{ej}$. The black star represents the optimal combination of these two parameters in the pre clamp situation ($R^2 = $0.65).\relax }}{8}{figure.caption.9}}
\newlabel{PD_preclamp}{{6}{8}{Phase diagram showing the correlation coefficient as a function of $Q_0$ and $T_{ej}$. The black star represents the optimal combination of these two parameters in the pre clamp situation ($R^2 = $0.65).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram showing the correlation coefficient as a function of the viscoelastic coefficient $\nu _v$ and the resistance $R_2$. The black star represents the optimal combination of these two parameters in the pre clamp situation ($R^2 = $0.65). \relax }}{8}{figure.caption.10}}
\newlabel{PD_preclamp_nu}{{7}{8}{Phase diagram showing the correlation coefficient as a function of the viscoelastic coefficient $\nu _v$ and the resistance $R_2$. The black star represents the optimal combination of these two parameters in the pre clamp situation ($R^2 = $0.65). \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Post Clamp}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase diagram showing the correlation coefficient as a function of $Q_0$ and $T_{ej}$. The black star represents the optimal combination of these two parameters in the post clamp situation ($R^2 = $0.97). \relax }}{9}{figure.caption.11}}
\newlabel{PD_postclamp}{{8}{9}{Phase diagram showing the correlation coefficient as a function of $Q_0$ and $T_{ej}$. The black star represents the optimal combination of these two parameters in the post clamp situation ($R^2 = $0.97). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal set of parameters for comparison between experimental and numerical post clamp pressure waves in the right radial artery. The correlation coefficient $R^2 $ is equal to 0.97 in the figure. Black line represents the experimental measurements, red is the simulated pressure wave. Optimal values are : $Q_0 = 600 $ cm$^3$/s, $T_{ej}= $ 36 $\%$ of $T = 0.62 $ s, $R_1$ is taken to be the impedance of the last vessel and is equal to 720 g.cm$^{-4}$.s$^{-1}$, $R_2 = 1750 $ g.cm$^{-4}$.s$^{-1}$, and C = $10^{-6}$ g$^{-1}$.cm$^{4}$.s$^{2}$ and $\nu _v = 5 ~ 10^4$.\relax }}{9}{figure.caption.12}}
\newlabel{post_clamp}{{9}{9}{Optimal set of parameters for comparison between experimental and numerical post clamp pressure waves in the right radial artery. The correlation coefficient $R^2 $ is equal to 0.97 in the figure. Black line represents the experimental measurements, red is the simulated pressure wave. Optimal values are : $Q_0 = 600 $ cm$^3$/s, $T_{ej}= $ 36 $\%$ of $T = 0.62 $ s, $R_1$ is taken to be the impedance of the last vessel and is equal to 720 g.cm$^{-4}$.s$^{-1}$, $R_2 = 1750 $ g.cm$^{-4}$.s$^{-1}$, and C = $10^{-6}$ g$^{-1}$.cm$^{4}$.s$^{2}$ and $\nu _v = 5 ~ 10^4$.\relax }{figure.caption.12}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{viscoelastic}{1}
\bibcite{bypass}{2}
\bibcite{Saito9}{3}
\bibcite{Cf}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comparison }{10}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters that maximise the correlation coefficient R2 that links the experimental measurements of pressure in the right radial artery and numerical simulation. \relax }}{10}{table.caption.13}}
\newlabel{final_results}{{4}{10}{Parameters that maximise the correlation coefficient R2 that links the experimental measurements of pressure in the right radial artery and numerical simulation. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
