\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical calculation of total resistance.\relax }}{1}}
\newlabel{res_pr\IeC {\'e}}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}bit d'entr\IeC {\'e}e mesur\IeC {\'e} \IeC {\`a} la sortie du coeur.\relax }}{2}}
\newlabel{debit_entree}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pression \IeC {\`a} la sortie du coeur. \`A gauche : pr\IeC {\'e} clamp, \IeC {\`a} droite : post clamp\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calcul num\IeC {\'e}rique des r\IeC {\'e}sistances \relax }}{2}}
\newlabel{res_post}{{2}{2}}
