\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windkessel model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical representation of the Windkessel 0D model.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{windkessel_schema}{{1}{1}{Electrical representation of the Windkessel 0D model.\relax }{figure.caption.1}{}}
\newlabel{windkessel_equation}{{1}{1}{Windkessel model}{equation.2.1}{}}
\newlabel{windkessel_euler}{{2}{1}{Windkessel model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input flow rate}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input flow rate $Q$ as a function of time with amplitude $Q_0 =$ 350 cm$^3$/s and ejection time $T_{ej} = 40 \%$ of heart time period $T = 1$ s .\relax }}{2}{figure.caption.2}}
\newlabel{input_flow_rate}{{2}{2}{Input flow rate $Q$ as a function of time with amplitude $Q_0 =$ 350 cm$^3$/s and ejection time $T_{ej} = 40 \%$ of heart time period $T = 1$ s .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost function}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum up of parameter estimation results of Windkessel model. Resistances $R_1$ and $R_2$ are in g.cm$^{-4}$.s$^{-1}$, compliance is in g$^{-1}$.cm$^4$.s$^{2}$, amplitude of flow rate is in cm$^3$/s, ejection fraction is in percentage of heart period, stroke volume is in cm$^3$ and $\tau $ is in s. $R_{tot}$ corresponds to the total resistance $R_1 + R_2$. \relax }}{3}{table.caption.3}}
\newlabel{param_est_tab}{{1}{3}{Sum up of parameter estimation results of Windkessel model. Resistances $R_1$ and $R_2$ are in g.cm$^{-4}$.s$^{-1}$, compliance is in g$^{-1}$.cm$^4$.s$^{2}$, amplitude of flow rate is in cm$^3$/s, ejection fraction is in percentage of heart period, stroke volume is in cm$^3$ and $\tau $ is in s. $R_{tot}$ corresponds to the total resistance $R_1 + R_2$. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure wave signal for 4 patients undergoing aortic clamping during vascular surgery. Black lines are the experimental measurements and red corresponds to the numerical solution of Eq. \ref  {windkessel_euler}\relax }}{4}{figure.caption.4}}
\newlabel{res}{{3}{4}{Pressure wave signal for 4 patients undergoing aortic clamping during vascular surgery. Black lines are the experimental measurements and red corresponds to the numerical solution of Eq. \ref {windkessel_euler}\relax }{figure.caption.4}{}}
