\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D equations}{1}}
\newlabel{1D_system}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress as a function of strech for different laws.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sigma_lambda}{{1}{1}}
\newlabel{pressure_relation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure as a function of area for different laws.\relax }}{2}}
\newlabel{p_A}{{2}{2}}
\newlabel{def_c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave speed $c$ as a function of area for different laws.\relax }}{3}}
\newlabel{c_a}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic}{3}}
\newlabel{sec_elastic}{{2}{3}}
\newlabel{sigma_elastic}{{4}{3}}
\newlabel{pressure_elastique}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of wave speed}{3}}
\newlabel{c_elastique}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of pressure gradient}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensionless flow rate in an elastic artery. Left: $t=0.96 s$, right: $t=1.6s$. N.B: "amp" is $Q_0$.\relax }}{4}}
\newlabel{Q_elastic}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varga}{4}}
\newlabel{sec_Varga}{{3}{4}}
\newlabel{sigma_Varga}{{11}{4}}
\newlabel{p_final}{{13}{4}}
\newlabel{pressure_varga}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of wave speed $c$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of pressure gradient }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensionless flow rate in an hyperelastic artery using Varga's law when varying the amplitude $Q_0$ of input at $x=0$ using Rusanov to compute the flux. Left: $t=0.96 s$, right: $t=1.6s$\relax }}{5}}
\newlabel{Q_varga}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neo-Hooke}{5}}
\newlabel{sec_NeoHooke}{{4}{5}}
\newlabel{sigmaNH}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of wave speed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of pressure gradient }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionless flow rate in an hyperelastic artery using Neo-Hooke's law when varying the amplitude $Q_0$ of input at $x=0$ using Rusanov to compute the flux. Left: $t=0.96 s$, right: $t=1.6s$\relax }}{6}}
\newlabel{Q_NH}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analytic solution with exponential decrease.\relax }}{7}}
\newlabel{Q_analytic}{{7}{7}}
\newlabel{def_error}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between analytic and numerical solution of flow rate in an elastic artery for different number of space points.\relax }}{8}}
\newlabel{Q_Nx}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integral of difference between analytic solution and numerical solution as a function of the number of space points Nx.\relax }}{8}}
\newlabel{err_dx}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integral of difference between analytic solution and numerical solution as a function of amplitude $Q_0$.\relax }}{9}}
\newlabel{err_amp}{{10}{9}}
