\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of 1D model starting from Navier-Stokes equations}{4}{section.1}}
\newlabel{sec:1}{{1}{4}{Derivation of 1D model starting from Navier-Stokes equations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified solid equations}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simplifying hypothesis}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a portion of a cylindrical tube.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solid_}{{1}{4}{Schematic of a portion of a cylindrical tube.\relax }{figure.caption.3}{}}
\newlabel{neo_hook}{{1.1}{4}{Simplifying hypothesis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thin cylinder all law}{5}{subsubsection.1.1.2}}
\newlabel{eq:1}{{1.2}{5}{Thin cylinder all law}{equation.1.2}{}}
\newlabel{boundary:2}{{1.3}{5}{Thin cylinder all law}{equation.1.3}{}}
\newlabel{sigma:4}{{1.5}{5}{Thin cylinder all law}{equation.1.5}{}}
\newlabel{sigma:4}{{1.6}{6}{Thin cylinder all law}{equation.1.6}{}}
\newlabel{sigma:6}{{1.8}{6}{Thin cylinder all law}{equation.1.8}{}}
\newlabel{eq:sigmaeps}{{1.9}{6}{Thin cylinder all law}{equation.1.9}{}}
\newlabel{eq:Hoop law}{{1.13}{7}{Thin cylinder all law}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplified fluid equations}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simplifying hypotheses}{7}{subsubsection.1.2.1}}
\newlabel{eq:hammer wave velocity}{{1.16}{7}{Simplifying hypotheses}{equation.1.16}{}}
\newlabel{eq:elastic speed wave}{{1.18}{8}{Simplifying hypotheses}{equation.1.18}{}}
\newlabel{eq:long wave hypothesis}{{1.20}{8}{Simplifying hypotheses}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The reduced Navier-Stokes-Prandtl model}{8}{subsubsection.1.2.2}}
\newlabel{eq:Navier-Stokes}{{1.21}{8}{The reduced Navier-Stokes-Prandtl model}{equation.1.21}{}}
\newlabel{eq:shapiro}{{1.25}{9}{The reduced Navier-Stokes-Prandtl model}{equation.1.25}{}}
\newlabel{eq:RNSP}{{1.27}{10}{The reduced Navier-Stokes-Prandtl model}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-dimensional equations}{10}{subsection.1.3}}
\newlabel{eq:system avant final}{{1.30}{10}{One-dimensional equations}{equation.1.30}{}}
\newlabel{eq:power law}{{1.33}{10}{One-dimensional equations}{equation.1.33}{}}
\newlabel{eq:final system with pressure}{{1.34}{11}{One-dimensional equations}{equation.1.34}{}}
\newlabel{eq:final dimensional system}{{1.35}{11}{One-dimensional equations}{equation.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper-elastic laws}{12}{section.2}}
\newlabel{Hyper-elastic laws}{{2}{12}{Hyper-elastic laws}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite theroy}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperelastic laws}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of a cylindrical tube.\relax }}{14}{figure.caption.5}}
\newlabel{fig:solid}{{2}{14}{Schema of a cylindrical tube.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deformable tubes: stresses and pressure}{14}{subsection.2.3}}
\newlabel{eq:pression-stress}{{2.17}{15}{Deformable tubes: stresses and pressure}{equation.2.17}{}}
\newlabel{eq:sigma neo hooke}{{2.24}{16}{Deformable tubes: stresses and pressure}{equation.2.24}{}}
\newlabel{eq:pressure NH}{{2.25}{16}{Deformable tubes: stresses and pressure}{equation.2.25}{}}
\newlabel{eq:Neo Hooke pressure law}{{2.26}{16}{Deformable tubes: stresses and pressure}{equation.2.26}{}}
\newlabel{eq:speed_NH}{{2.27}{16}{Deformable tubes: stresses and pressure}{equation.2.27}{}}
\newlabel{eq:Varga pressure law}{{2.31}{16}{Deformable tubes: stresses and pressure}{equation.2.31}{}}
\newlabel{eq:speed_V}{{2.32}{16}{Deformable tubes: stresses and pressure}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution for small amplitudes}{17}{section.3}}
\newlabel{sec:solution for small amplitudes}{{3}{17}{Solution for small amplitudes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{17}{subsection.3.1}}
\newlabel{adim-system}{{3.1}{17}{Theory}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact solution $Q(t)$\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric methods}{19}{section.4}}
\newlabel{sec:numerical}{{4}{19}{Numeric methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservative laws}{19}{subsection.4.1}}
\newlabel{eq:conservative law general}{{4.1}{19}{Conservative laws}{equation.4.1}{}}
\newlabel{eq:matrix}{{4.3}{19}{Conservative laws}{equation.4.3}{}}
\newlabel{eq:hyperbolic}{{4.4}{19}{Conservative laws}{equation.4.4}{}}
\newlabel{eq:conservation salsa}{{4.7}{19}{Conservative laws}{equation.4.7}{}}
\citation{salsa}
\citation{salsa}
\newlabel{eq:linear advection}{{4.9}{20}{Conservative laws}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic line for the linear transport problem, image taken from \cite  {salsa}.\relax }}{20}{figure.caption.7}}
\citation{salsa}
\citation{salsa}
\newlabel{eq:char line solution}{{4.11}{21}{Conservative laws}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traveling wave solution of the linear transport equation, image taken from \cite  {salsa}.\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conservative method}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Finite volume method}{21}{subsubsection.4.2.1}}
\citation{num_met}
\citation{num_met}
\newlabel{eq:starting point}{{4.12}{22}{Finite volume method}{equation.4.12}{}}
\newlabel{integrata}{{4.14}{22}{Finite volume method}{equation.4.14}{}}
\newlabel{media}{{4.15}{22}{Finite volume method}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A typical finite volume grid displaying cell averages and fluxes, image taken from \cite  {num_met}.\relax }}{23}{figure.caption.9}}
\newlabel{fig:grid}{{6}{23}{A typical finite volume grid displaying cell averages and fluxes, image taken from \cite {num_met}.\relax }{figure.caption.9}{}}
\newlabel{eq:numerical scheme}{{4.18}{23}{Finite volume method}{equation.4.18}{}}
\newlabel{eq:rusanov}{{4.19}{23}{Finite volume method}{equation.4.19}{}}
\citation{HLLC}
\citation{HLLC}
\newlabel{eq:H}{{4.23}{24}{Finite volume method}{equation.4.23}{}}
\newlabel{eq:f_a}{{4.24}{24}{Finite volume method}{equation.4.24}{}}
\newlabel{eq:f_q}{{4.25}{24}{Finite volume method}{equation.4.25}{}}
\newlabel{sis:IBVP}{{4.26}{24}{Finite volume method}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control volume $[xL, xR] \times [0,T]$ on $x\IeC {\textendash }t$ plane. $S_L$ and $S_R$ are the lowest and fastest signal velocities arising from the solution of the Riemann problem, image taken from \cite  {HLLC}.\relax }}{25}{figure.caption.10}}
\newlabel{fig:ibvp}{{7}{25}{Control volume $[xL, xR] \times [0,T]$ on $x–t$ plane. $S_L$ and $S_R$ are the lowest and fastest signal velocities arising from the solution of the Riemann problem, image taken from \cite {HLLC}.\relax }{figure.caption.10}{}}
\newlabel{eq:UHLL}{{4.28}{25}{Finite volume method}{equation.4.28}{}}
\newlabel{eq:Fhll}{{4.29}{25}{Finite volume method}{equation.4.29}{}}
\newlabel{eq:fhll}{{4.30}{25}{Finite volume method}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison between analytic and numeric solution}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between exact solution and numerical solution of the linear law with different initial impulse amplitudes\relax }}{26}{figure.caption.11}}
\newlabel{fig:different amplitudes linear}{{8}{26}{Comparison between exact solution and numerical solution of the linear law with different initial impulse amplitudes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the scheme\relax }}{27}{figure.caption.12}}
\newlabel{fig:convergence}{{9}{27}{Convergence of the scheme\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $L_2$ error norm in function of the initial impulse amplitude\relax }}{27}{figure.caption.13}}
\newlabel{fig:Error_norm}{{10}{27}{$L_2$ error norm in function of the initial impulse amplitude\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-linear solutions}{28}{subsection.5.2}}
\newlabel{adim-system NH}{{5.2}{28}{Non-linear solutions}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between Neo-Hooke and Varga's laws with the exact solution for small amplitudes\relax }}{29}{figure.caption.14}}
\newlabel{fig:V}{{11}{29}{Comparison between Neo-Hooke and Varga's laws with the exact solution for small amplitudes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between Neo-Hooke and Varga's laws with the linear solution for big amplitudes\relax }}{30}{figure.caption.15}}
\newlabel{fig:V}{{12}{30}{Comparison between Neo-Hooke and Varga's laws with the linear solution for big amplitudes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subcritical and supercritical cases}{31}{subsection.5.3}}
\newlabel{sec:shapiro}{{5.3}{31}{Subcritical and supercritical cases}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear, subcritical case\relax }}{32}{figure.caption.16}}
\newlabel{fig:Linear_sub}{{13}{32}{Linear, subcritical case\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear, supercritical case\relax }}{32}{figure.caption.17}}
\newlabel{fig:Linear_super}{{14}{32}{Linear, supercritical case\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neo Hooke, subcritical case\relax }}{33}{figure.caption.18}}
\newlabel{fig:NH_sub}{{15}{33}{Neo Hooke, subcritical case\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neo Hooke, supercritical case\relax }}{33}{figure.caption.19}}
\newlabel{fig:NH_super}{{16}{33}{Neo Hooke, supercritical case\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neo Hooke, deformation of the tube for four different time steps\relax }}{34}{figure.caption.20}}
\newlabel{fig:NH_flux}{{17}{34}{Neo Hooke, deformation of the tube for four different time steps\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varga, subcritical case\relax }}{34}{figure.caption.21}}
\newlabel{fig:Varga_sub}{{18}{34}{Varga, subcritical case\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varga, supercritical case\relax }}{35}{figure.caption.22}}
\newlabel{fig:Varga_super}{{19}{35}{Varga, supercritical case\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Varga, deformation of the tube for four different time steps\relax }}{35}{figure.caption.23}}
\newlabel{fig:Varga_flux}{{20}{35}{Varga, deformation of the tube for four different time steps\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{37}{section*.24}}
\citation{*}
\bibstyle{siam}
\bibdata{biblio}
\bibcite{HP}{1}
\bibcite{tesi}{2}
\bibcite{rusanov}{3}
\bibcite{num_met}{4}
\bibcite{salsa}{5}
\bibcite{HLLC}{6}
