\select@language {english}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}Derivation of 1D model starting from Navier-Stokes equations}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Simplified solid equations}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Simplifying hypothesis}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Thin cylinder all law}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Simplified fluid equations}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Simplifying hypotheses}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The reduced Navier-Stokes-Prandtl model}{8}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}One-dimensional equations}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}Hyper-elastic laws}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Finite theroy}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hyperelastic laws}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deformable tubes: stresses and pressure}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Solution for small amplitudes}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Theory}{17}{subsection.3.1}
\contentsline {section}{\numberline {4}Numeric methods}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Conservative laws}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conservative method}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Finite volume method}{21}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Results}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparison between analytic and numeric solution}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non-linear solutions}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Subcritical and supercritical cases}{31}{subsection.5.3}
\contentsline {section}{Conclusion}{37}{section*.24}
