This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: biblio.bib
Warning--empty journal in HP
Warning--empty journal in rusanov
Warning--empty journal in num_met
Warning--empty journal in salsa
Warning--empty booktitle in HLLC
You've used 6 entries,
            2030 wiz_defined-function locations,
            523 strings with 4199 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 95
> -- 48
< -- 0
+ -- 22
- -- 14
* -- 101
:= -- 223
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 69
empty$ -- 106
format.name$ -- 14
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 46
(There were 5 warnings)
